<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>That Girl Motivation App</title>
</head>

<body>
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1>That Girl Motivation App</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#services" >Download</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="hero">
    <div class="hero container">
      <div>
        <h1 style="color:white;"> That Girl Motivation App< span></span></h1>
  <a href="" type="button" class="cta" style="font-size: 1.5rem; padding: 9px 15px;"> Coming Soon on Apps Store & Google Play Store </a>
  
      </div>
    </div>
  </section>
  <div class="options">
            <nav class="nav1">
                <ul>
                    <a href="app-ads.txt"> App </a>
                </ul>
            </nav>
        </div>
  google.com, pub-8356433722056468, DIRECT, f08c47fec0942fa0
</body>
</html>
